vcl/tasks/setup.yml (before)
---
#
# Configure a custom repository at packages.serverascode.com/mrepo
# that has the vcl, vcl-web, and vcl-managementnode RPMs
#
- name: install the serverascode centos 6 yum repo file 
  action: copy src=files/serverascode-centos6.repo dest=/etc/yum.repos.d/serverascode-centos6.repo owner=root group=root mode=0644
  notify:
    - refresh yum cache
#
# Make sure vcl-* are installed
#
- name: make sure vcl is installed
  action: yum pkg=vcl state=installed
- name: make sure vcl-web is installed
  action: yum pkg=vcl-web state=installed
- name: make sure vcl-managementnode is installed
  action: yum pkg=vcl-managementnode state=installed
#
# Iptables
#
- name: install iptables rules
  action: copy src=files/iptables dest=/etc/sysconfig/iptables owner=root group=root mode=0775
  notify:
    - restart iptables
- name: ensure iptables is running 
  action: service name=iptables state=running
- name: chkconfig iptables off
  action: command /sbin/chkconfig iptables off
#
# Apache
#
- name: ensure apache is installed
  action: yum pkg=httpd state=installed
- name: make sure apache is running
  action: service name=httpd state=running
- name: copy over the vcl.conf file
  action: copy src=files/vcl.conf dest=/etc/httpd/conf.d/vcl.conf owner=root group=root mode=0644
  notify:
    - restart apache
#
# VCL RPMs
#
- name: make sure vcl RPM is installed
  action: yum pkg=vcl state=installed
- name: make sure vcl-web RPM is installed
  action: yum pkg=vcl-web state=installed
- name: make sure vcl-managementnode RPM is installed
  action: yum pkg=vcl-managementnode state=installed
#
# Database
#
- name: ensure mysqld is installed
  action: yum pkg=mysql-server state=installed
- name: make sure mysql is running  
  action: service name=mysqld state=running
#
# VCL web GUI configuration
#
- name: copy over conf.php template
  action: template src=templates/conf.j2 dest=/usr/share/vcl-web/.ht-inc/conf.php owner=root group=apache mode=0640
- name: copy over secrets.php template
  action: template src=templates/secrets.j2 dest=/usr/share/vcl-web/.ht-inc/secrets.php
#
# vcld configuration file
#
- name: copy over vcld.conf template
  action: template src=templates/vcld.j2 dest=/etc/vcl/vcld.conf owner=root group=root mode=0640

vcl/tasks/setup.yml (after)
---
#
# Configure a custom repository at packages.serverascode.com/mrepo
# that has the vcl, vcl-web, and vcl-managementnode RPMs
#
- name: install the serverascode centos 6 yum repo file 
  action: copy src=files/serverascode-centos6.repo dest=/etc/yum.repos.d/serverascode-centos6.repo owner=root group=root mode=0644
  notify:
    - refresh yum cache
#
# Make sure vcl-* are installed
#
- name: make sure vcl is installed
  action: yum pkg=vcl state=installed
- name: make sure vcl-web is installed
  action: yum pkg=vcl-web state=installed
- name: make sure vcl-managementnode is installed
  action: yum pkg=vcl-managementnode state=installed
#
# Iptables
#
- name: install iptables rules
  action: copy src=files/iptables dest=/etc/sysconfig/iptables owner=root group=root mode=0775
  notify:
    - restart iptables
- name: ensure iptables is running 
  action: service name=iptables state=running
- name: chkconfig iptables on
  action: command /sbin/chkconfig iptables on
#
# Apache
#
- name: ensure apache is installed
  action: yum pkg=httpd state=installed
- name: make sure apache is running
  action: service name=httpd state=running
- name: copy over the vcl.conf file
  action: copy src=files/vcl.conf dest=/etc/httpd/conf.d/vcl.conf owner=root group=root mode=0644
  notify:
    - restart apache
#
# VCL RPMs
#
- name: make sure vcl RPM is installed
  action: yum pkg=vcl state=installed
- name: make sure vcl-web RPM is installed
  action: yum pkg=vcl-web state=installed
- name: make sure vcl-managementnode RPM is installed
  action: yum pkg=vcl-managementnode state=installed
#
# Database
#
- name: ensure mysqld is installed
  action: yum pkg=mysql-server state=installed
- name: make sure mysql is running  
  action: service name=mysqld state=running
#
# VCL web GUI configuration
#
- name: copy over conf.php template
  action: template src=templates/conf.j2 dest=/usr/share/vcl-web/.ht-inc/conf.php owner=root group=apache mode=0640
- name: copy over secrets.php template
  action: template src=templates/secrets.j2 dest=/usr/share/vcl-web/.ht-inc/secrets.php
#
# vcld configuration file
#
- name: copy over vcld.conf template
  action: template src=templates/vcld.j2 dest=/etc/vcl/vcld.conf owner=root group=root mode=0640

vcl/tasks/setup.yml (diff)
@@ -25,8 +25,8 @@
     - restart iptables
 - name: ensure iptables is running 
   action: service name=iptables state=running
-- name: chkconfig iptables off
-  action: command /sbin/chkconfig iptables off
+- name: chkconfig iptables on
+  action: command /sbin/chkconfig iptables on
 #
 # Apache
 #
